server.port=8080
spring.datasource.url=jdbc:ucanaccess://D:/priya/JavaTest/JavaTest/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

server.session.timeout=300
server.maxHttpHeaderSize = 102400

